# .env
# Pega aquí tu clave secreta tal cual la tenías
SECRET_KEY=django-insecure--g640qaq388=kpro4g96kj=ug7kfp@!+xwjb+lh(*qcj8^ddo%

# Configuración para desarrollo
DEBUG=True

# Datos de Base de Datos MySQL
DB_NAME=bazar
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306